[tox]
downloadcache = {toxworkdir}/cache/
envlist = py37,py36,py35,flake8,docs,pypy3,aiohttp2

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov molotov molotov/tests
       coverage combine
       coverage report -m
       - coveralls

[testenv:py35]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv molotov/tests

[testenv:aiohttp2]
basepython = python3.5
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -r351-requirements.txt
commands =
       pytest --random-order-bucket=global -sv molotov/tests


[testenv:pypy3]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-pypy-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv molotov/tests

[testenv:flake8]
commands = flake8 molotov
deps =
    flake8

[testenv:docs]
basepython=python3.5
deps =
    -rrequirements.txt
    sphinx
    -rdocs-requirements.txt
commands=
    sphinx-build -W -b html docs/source docs/build
