[tox]
downloadcache = {toxworkdir}/cache/
envlist = py310,py39,py38,py37,flake8,docs,pypy3

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov molotov molotov/tests
       - coverage combine
       coverage report -m
       - coveralls

[testenv:pypy3]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-pypy-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv molotov/tests

[testenv:flake8]
commands = flake8 --ignore E501 molotov
deps =
    flake8

[testenv:docs]
basepython=python3.10
deps =
    -rrequirements.txt
    sphinx
    -rdocs-requirements.txt
commands=
    sphinx-build -W -b html docs/source docs/build
